{
    "name": "simbiat/accountkeying",
    "type": "library",
    "keywords": ["bic","php","account","keying", "russia"],
    "description": "Library to do account keying based on logic from Central Bank of Russia.Change to see of workflow works",
    "homepage": "https://github.com/Simbiat/AccountKeying",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Dmitry Kustov",
            "email": "simbiat@outlook.com",
            "homepage": "https://simbiat.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8"
    },
    "autoload": {
        "psr-4": {
            "Simbiat\\": "src/"
        }
    },
	"support": {
		"issues": "https://github.com/Simbiat/AccountKeying/issues",
		"source": "https://github.com/Simbiat/AccountKeying"
	}
}
